{
  "name": "opentutorials_nodejs",
  "version": "1.0.0",
  "description": "Server side javascript tutorials",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodjwon/opentutorials_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodjwon/opentutorials_nodejs/issues"
  },
  "homepage": "https://github.com/goodjwon/opentutorials_nodejs#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "node-datetime": "^2.0.6",
    "node-mysql": "^0.4.2",
    "orientjs": "^2.2.10",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3"
  }
}
